<!DOCTYPE html>
<html>
<head>
<style>
  #bordered {
    width: 800px;
    height: 800px;
    padding: 20px;
    border: 10px dotted black;
    }
    
    #bordered img[src="20x20.png"] {
        text-align: center;
        padding-bottom: 300px;
        padding-left: 320px;
    }
    
     #button_right{
          position: relative;
          top: 50%;
         padding-top: 360px;
          transform: translateY(-50%);
    }
    
      #lower_left{
          position: absolute;
          top: 50%;
          padding-top: 320px;
          transform: translateY(-50%);
    }

    #bordered img[src="20x20.png"] {
          position: relative;
          top: 50%;
          padding-bottom: 300px;
          transform: translateY(-50%);
    }
    
    #bordered img[src="30x20.png"] {
          position: relative;
          padding-left: 700px;
          transform: translateY(-50%);
    }
      
</style>
</head>
<body>

<div id="bordered">
    <img src="10x10.png" id="upper_left">
    <img src="10x10.png" id="lower_left">
    <img src="30x20.png" id="upper_left">
    <img src="20x20.png" id="button_right">
    <img src="20x20.png" id="center">
</div>

</body>
</html>
